Inventory/Inventory/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

                  xmlns:local1="clr-namespace:Inventory.Views.Machine"
                  xmlns:local="clr-namespace:Inventory.Views"
                  mc:Ignorable="d"
             x:Class="Inventory.MainPage"
             Title="Page 1" 
             >
    <!--<ContentPage.Content>
        <StackLayout>            
        </StackLayout>
    </ContentPage.Content>-->

    <MasterDetailPage.Master>
        <local:MasterPage x:Name="masterPage" />
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <local1:MachineMgmt />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>








    <!--Padding="20" Margin="5,100,5,5"-->
    <!--<StackLayout x:Name="mainStack">
        <StackLayout>
            <Label Text="UserName"
               TextColor="Black"></Label>
            <Entry Text="" 
               Placeholder="UserName"
                  x:Name="Username"></Entry>
            <Label Text="Password"
               TextColor="Black"></Label>
            <Entry Text="" 
               Placeholder="Password" IsPassword="True"></Entry>

            <Button Text="Login"
                    Clicked="Login"></Button>
            <Label Text="Not a member? Sign up now"
               TextColor="Black"></Label>
            <Label Text="Pick a Date" ></Label>
            <DatePicker x:Name="dp" MaximumDate="2099/12/31" MinimumDate="1901/01/01" ></DatePicker>
            <TimePicker x:Name="tp"></TimePicker>
            <Picker x:Name="MyPicker">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Australia</x:String>
                        <x:String>US</x:String>
                        <x:String>UK</x:String>
                        <x:String>Bhutan</x:String>
                        <x:String>Maldives</x:String>
                    </x:Array>

                </Picker.ItemsSource>
            </Picker>
            <Button Text="Get date time"
                    Clicked="DateTime"
            ></Button>
            <Label Text=""
                   x:Name="DateTimeLabel"
               TextColor="Black"></Label>
        </StackLayout>
    </StackLayout>-->
    <!--<ContentPage Title="Page 2" IconImageSource="home11.png">
        <ContentPage.Content>
            <StackLayout>
                <Label VerticalOptions="Center" HorizontalOptions="Center">
                  Page 2  
                </Label>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Page 3" IconImageSource="home21.png">
        <ContentPage.Content>
            <StackLayout>
                <Label VerticalOptions="Center" HorizontalOptions="Center">
                    Page 3
                </Label>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>-->
</MasterDetailPage>
